<!doctype html>
<html>
<head>
	<title>메이플-세계관 최강자</title>
	</head> 
<meta charset='unf=8'>
<style>
    }
    header {
	width: 1000px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	margin-top: 20px;
	float:middle;
}
h4{
    border: solid 5px black;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:green;
}
body{
	background-image:url(img/wold1.jpg);
	background-repeat:no-repeat; 
	}
	footer {
	width: 1000px;
	margin-top: 10px;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
}
#padding1 {
	border: solid 5px black;
	padding:10px;
	margin:5px;
	border-left: solid 8px red;
	background-color:green;
	color:#eeeeee ;
	}
	p{
		color:#6699ff;
	} 
	b{
		color:green;
	}
</style>
<body>
	<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='400' height="200"></a>
	<h1>세계관 최강자</h1>
	<p>메이플스토리의 설정상 등장존재. <b>말 그대로 태초의 신</b>,</p>

<p>각 세계의 초월자 3명은 오버시어의 힘을 부여받은 존재들이고 오버시어 역시 3명이며 그들에게 힘을 준 자는 태초의 신입니다.</p>
<p>엔젤릭버스터 퀘스트 중에 오버시어를 설명하며 언급된다. 오버시어를 대리인으로 삼아 힘을 나눠줬다고 합니다.</p>

<p>현재까지 작중, 설정집의 언급을 통틀어도 태초의 신에 대한 언급은 이게 다다. 초월자는 세계 내에서 활동하기에 모습을 비출 기회가 많고 오버시어는 창조주로서의 나름 위상이 있어 옛날 이야기 등으로라도 간접적으로 이야기되곤 하지만, 태초의 신은 작중배경인 메이플 월드 및 그란디스에 본인이 직접적인 영향을 미친 바가 없기에 서사 구성의 요소에 그칠 수밖에 없는 포지션이라 그렇습니다.</p>

<p>오버시어와 마찬가지로 선역일지 악역일지 알 수 없는 인물. 그나마 빛의 오버시어가 악역으로 나올 것이라고 추측할 수 있는 오버시어와는 달리 이쪽은 정말 선역일지 악역일지 추측하는 게 쉽지 않다. 애시당초 모든 것의 태초의 신이라면 인격이 존재하긴 할지도 의문입니다.</p>
<p>작중에서 최강급의 위용을 뽐내는 초월자조차 태초의 신에게 힘을 받은 오버시어가 그 힘을 일부 나눠준 것에 불과하다는 점에서 메이플스토리의 세계관 최강자이다.</p>

<p>메이플챗을 이용하면 메이플챗의 가이드인 아이린이 가끔씩 갑툭튀하며 게임의 팁이나 이야기를 해주곤 하는데, 여기서 아이린이 메이플월드의 창조자를 언급한다.</p>
	<footer>
		<div id="address">
			<p id='padding1'>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</p>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
	</div>
</body>