<!doctype html>
<html>
<head>
	<title>메이플-캐릭터</title>
	</head> 
<meta charset='unf=8'>
<style>
button{
	margin:5px;
	padding: 10px;
}
b{
	border: solid 5px black;
	padding:10px;
	margin:5px;
	border-left: solid 8px red;
	background-color:green;
	color:#eeeeee ; 
}
h4{
    border: solid 5px black;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:green;
	}
	footer {
	width: 1000px;
	margin-top: 400px;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
}
body{
	background-image:url(img/wold1.jpg);
	background-repeat:no-repeat;
	}
	p{
		margin:100px;
		width:1000px;
		color:#eeeeee;
	}
	h2{
		color:#ff66ff;
		margin:50px;
		width:1000px;

	}
	aside {
	float: right;
	margin-top: 20px;
	margin-right: 1100px;
}
	</style>
<body>
			</div>
		<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='400' height="200"></a>
		</div>
<h1>캐릭터 설정</h1>
<from>
	<button type='button'>모험가</button><button type='button'>영웅</button><button type='button'>레지스탕스</button><button type='button'>노바</button><button type='button'>키네시스</button>
	<h2>모험가</h2><p>:메이플의 주인공은 기본적으로 플레이어블 캐릭터로 모험가 스크립트를 가장 기본으로 두고 시작합니다.왜냐하면 처음부터 있었던 직업군이라 역사도 가장 깊고, 본 게임의 상징인 단풍잎과 깊게 얽혀 있습니다.story의 약자인 s가 슈가,t가 테스,o가 올리비아,r이 론도,y가 플레이어 인데,이 다섯명이 모험가로 나와 있습니다.이 때문에 직업군 공용 퀘스틀 모험가라고 플레이한다면 단풍나무밑에서 슈가와 만나고 단풍잎이 꽃힌 책을줍고 스토리가 시작합니다. 블랙윙에게 속고 테마전던에서 구르지만 점차 강력해지며 홀로 군단장을 쓰러뜨리고 시그너스에게 신뢰받는 에이스이자 봉인석을 흡수하고 새로운 대적자로 탄생합니다.</p>
<aside>
	         <img src='img/character2.jpg'width='300' height='500'>
	     </aside>
<footer>
		<div id="address">
			<b>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</b>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
</body>
