<!doctype html>
<html>
<head>
	<title>메이플-가이드</title>
	</head> 
<meta charset='unf=8'>
<style>
body{
	background-image:url(img/back.jpg);
	background-repeat:no-repeat;
	}
	footer {
	width: 1000px;
	margin-top: 10px;
}
header {
	width: 1000px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	margin-top: 20px;
	float:middle;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
}
li{
	margin:10px;
}
b{
	border: solid 5px black;
	padding:10px;
	margin:5px;
	border-left: solid 8px red;
	background-color:green;
	color:#eeeeee ; 
}
h4{
    border: solid 5px black;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:green;
}
h3{
	color:#cc0303;
}
span{
	color:#ff99cc;
}
</style>
<body>
	<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='400' height="200"></a>
		</div>
	</header>
	<h1>가이드</h1>
	<h3>메이플스토리를 처음 시작하는 초보자들을 위한 가이드,
작성자의 주관이 많이 반영되어 있으니 이 문서를 읽는 분이 알아서 필터링해서 읽기 바랍니다.</h3>

<ul>
<li>1. 장비강화 시스템
RPG에서 강력한 보스를 잡기 위해서는 장비강화는 필수죠. 메이플에서는 다양한 장비강화 방법을 제공하고 있습니다.</li>

<li>2. 주문의 흔적
장비에 달려있는 '업그레이드 가능 횟수'를 소모하는 강화로, 필드에서 주운 주문의 흔적을 일정 갯수 소모하여 능력치를 상승시킬 수 있습니다. 강화에 실패하더라도 횟수는 차감되며, 그 횟수는 순백의 주문서 종류로 수복 가능합니다. 또한 최대치를 1 높여주는 황금망치도 있습니다.</li>

<li>3. 스타포스 강화
업그레이드 가능 횟수가 0회일때 할수있는 강화로, 메소를 소모하여 장비 위의 빈 별을 채우는 강화입니다. 최대 강화 횟수만 제한이 있으며, 강화 시도 횟수에는 제한이 없습니다.</li>

<li>4. 잠재능력
장비 아래의 잠재능력을 보셨나요? 등급이 레어, 에픽, 유니크, 레전드리 4개로 나뉘어 있으며, 높은 등급일수록 당연히 높은 옵션이 나옵니다. 이것은 큐브라는 아이템으로 재설정이 가능한데, 횟수제한이 전혀 없다는점이 메리트입니다. 문제점이라면 이 강화는 캐시아이템으로 진행해야 한다는 점입니다. 일반적으로 드랍되는 큐브나 제작한 큐브로도 재설정이 가능하긴 한데, 등급이 오히려 하락할 확률이 있어 권장하진 않습니다.</li>

<li>5. 토드의 망치
에픽 등급까지의 잠재능력을 다음 레벨 장비에 이전하는 신규 강화방법입니다. 스타포스 강화를 1회 이상 성공하여야 하며, +1~10레벨 범위, 동일 부위 장비아이템에만 전승이 가능합니다.</li>



<li>6. 사냥
레벨을 올리기 위해서는 사냥이 최고입니다. 다양한 지역과 그곳의 다양한 몬스터들을 사냥하면 됩니다.
기본적으로 인게임의 길라잡이가 권장되긴 합니다만, 템세팅이 잘 되어 있다면 길라잡이에서 알려주는 곳보다 10레벨 정도 더 높은곳까진 문제없이 사냥이 가능합니다.<span>그리고 많은 노가다 시간을 요구하기에 사냥을 하면서 노래를 들으며 마음의 평화를 찾는 것이 좋습니다.</span></li>

<audio src='mp3/maple bgm.mp3'controls></audio> 
	<footer>
		<div id="address">
			<b>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</b>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
	</div>
	</body>