<!DOCTYPE html>
<html>
<head>
	<title>메이플-메인</title>
<meta charset='utf-8'>
<link rel="icon" href="./img/ee.jpg">
<style>
* {
	padding: 0;
	margin: 0;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 1000px;
	height: 100px;
	margin-top: 10px;
}
#logo {
	margin-top: 20px;
	float:middle;
}
#top {
	float: right;
	margin: 30px 0px 50 0;
	color:blue;
}
nav {
	width: 1000px;
	height: 30px;
	margin-top: 100px;
}
nav li {
	float: left;
	margin: 10px -10px;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: right;
	margin-top: 20px;
	margin-right: 10px;
}
aside li {
	margin-bottom: 70px;
}
footer {
	width: 1000px;
	margin-top: 10px;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
}
#page {
	width: 800px;
	margin: auto;
}
.s1{
	text-shadow: 2px 2px 2px gray;
}
b{
	border: solid 5px black;
	padding:10px;
	margin:5px;
	border-left: solid 8px red;
	background-color:green;
	color:#eeeeee ; 
}
h4{
    border: solid 5px black;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:green;
}
body{
	background-image:url(img/back.jpg);
	background-repeat:no-repeat; 
}
</style>
<body>
	<div id="page">
	<header>
		<div id="top">
		<p class="s1">로그인 | 회원가입 | 사이트웹 | 공략소개</p>
		</div>
		<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='400' height="200"></a>
		</div>
	</header>
	<div class="clear">	</div>
	<nav>
		<ul>
			<a href='maple.html'><li><img src="img/menu1.jpg"width="80%"height="80%"></li></a>
			<a href='wold.html'><li><img src="img/menu2.jpg"width="80%"height="80%"></li></a>
			<a href='character.html'><li><img src="img/menu3.jpg"width="80%"height="80%"></li></a>
			<a href='best.html'><li><img src="img/menu4.jpg"width="80%"height="80%"></li></a>
			<a href='giud.html'><li><img src="img/menu5.jpg"width="80%"height="80%"></li>
		</ul>
	</nav>

	<div class="clear"></div>

	<section>
		<img src='img/character.jpg' width="300" height="300">
	</section>

	<aside>
		<ul>
			<li><img src="img/lank.jpg"width="50% height=50%"></li>
		</ul>
	</aside>

	<div id="clear"></div>
	<footer>
		<div id="address">
			<b>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</b>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
	</div>
</body>