<!doctype html>
<html>
<head>
<meta charset='unf=8'>
<title>메이플 - 소개</title>
<style>
	h3{
		color: red;
		text-shadow: 2px 2px 10px gray;
	}
	p{
		color: blue;
		padding:10px;
	}
	span{
		color: green;
		text-decoration:underline;
	}
	body{
		background-image:url('img/back.jpg');
		background-repeat:no-repeat;
		width:1000px; 
	}
	* {
	padding: 10px;
	margin: 0px;
}
footer {
	width: 1000px;
	margin-top: 20px;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
	}
	b{
	border: solid 5px black;
	padding:10px;
	margin:5px;
	border-left: solid 8px red;
	background-color:green;
	color:#eeeeee ; 
}
h4{
    border: solid 5px black;
	padding:10px;
	margin:5px;
	color:#eeeeee ;	
	background-color:green;
	}
	.s1{
		color:gray;
		font-size:10px;
		padding:10px;
	}
	#page {
	width: 800px;
	margin: auto;
}
#logo {
	margin-top: 10px;
	float:middle;
	padding:20px;
}
img{
	float:center; 
}

</style>
<body>
		<div id="page">
	<header>
		</div>
		<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='300' height="200"></a>
		</div>
	<h1>메이플 소개</h1>
	<h3>메이플의 재밌는 점</h3>
	<ul>
		<li><p>다양한 캐릭터와 직업:메이플에는 모험가의 직업만 16개이고 왠만한 직업은 1개 씩 영웅,레지스탕스,시그너스등
        <span>많은 캐릭터들이 있습니다.</span> 밑에 자신이 해보고 싶은 직업을 골라 즐길 수 있습니다.</li></p>
		<li><p>높은 만렙:메이플 만렙은 275로 만렙을 찍을려면 몇년을 갈아넣어야하는<span>엄청난 노가다를 자랑합니다.</li></p></span>
		<li><p>귀여운 캐릭터의 코디:많은 캐릭터가 있듯이 할수 있는<span>코디가 엄청 많습니다.</span></p>
        <li><p>높은 자유도:메이플은 rpg게임인 만큼 자유도가 높다. 맵도 넓어 많은 걸 할 수 있습니다.</p>
        </ul>
       <form>
		직&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;업 : <imput type='checkbox'> 모험가(전사4개 직업,궁수4개 직업,마법사4개 직업,해적4개 직업)
		<imput type='checkbox'>영웅
		<imput type='checkbox'>레지스탕스
		<imput type='checkbox'>노바
		<imput type='checkbox'>키네시스
	    <imput type='checkbox'>제로
	    <imput type='checkbox'>시그너스
	    </form> 
	    
	    <h1>메이플의 단점</h1>
	    <ul>
	    <li><h2 class="s1">강원기141 (더 이상의 설명이 필요한가?)</h2></li>
	</ul>
	    <p>
	    </p>
<iframe width="500" height="350" src="https://www.youtube.com/embed/DgVyoduicuc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>이제 메이플의 재밌는 접을 알아 보았으니 게임하러가자 밑에 링크가 있으니 들어가서 즐겜하길</p>

<h1><a href="https://maplestory.nexon.com/" target='_blank'> 메이플</a></h1>
	<div id="clear"></div>
	<footer>
		<div id="address">
			<b>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</b>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
	</div>
</body>
