<!doctype html>
<html>
<head>
	<title>메이플-세계</title>
<meta charset='utf-8'>
</head>
<style>
	b{
		color:red;
	}
	p{
		color:blue;
	}
	h4{
		color:#dddddd;
	}
	body{
		background-image:url('img/wold1.jpg');
		background-repeat:no-repeat;
	}
	h1{
		color:#ff6633;
	}
    h2{
    	color:#9900ff;
    }
    	* {
	padding: 10px;
	margin: 0px;
}
footer {
	width: 1000px;
	margin-top: -200px;
}
#address {
	float: left;
	margin: 300px 0 0 50px;
}
#customer {
	float: left;
	margin: 30px 0 0 570px;
	}
	#page {
	width: 800px;
	margin: auto;
}
#logo {
	margin-top: 10px;
	float:middle;
	padding:20px;
}
body{
	background-color:black 
}
</style>
<body>
		<div id="page">
	<header>
		</div>
		<div id="logo">
			<a href='index.html'><img src='img/godgame.jpg'width='400' height="200"></a>
<h1>세계관 설정</h1>
<ol>
	<li><h2>세계관</h2></li>
	<h4>메이플 월드에는 신이라 불리는 3명의 초월자가 있는데,검은 마법사,륀느->제로,알리샤 이렇게 3명의 초월자가 있지만 메이플의 최종보스 검은 마법사가 차원을 부수려하는데, 두 초월자가 막으려 해도 검은 마법사는 이미 초월자의 범주를 넘어서는 강함을 가지고 있기에, 영웅<b>(아란,에반,루미너스,메르세데스,팬텀,은월)</b>6명의 영웅이 힘을 합쳐 검은 마법사를 봉인합니다.하지만 검은 마법사는 봉인 풀리고,결국 메이플의 연합<b>(레지스탕스,시그너스기사단,시간의 신전)</b>과 주인공이 검은 마법사를 해치우는데, 성공하지만 그란디스의 다른 차원의 초월자가 나타나 최종 보스의 자리가 매꿔지면서 아직도 스토리를 끝내지 못했습니다.</h4>     
<li><h2>종족</h2></li> 
<b>인간,엘프,마족,요정,정령,레프족,아니마족,기타등</b> <h4>기타 종족 까지 새어보면 끝이 없을 정도로 많은 종족이 살아가는 곳입니다. 더 넓게 분류하자면, 헤네시스 근처에 위치한 버섯 왕국의 버섯들, 이벤트 때마다 개근하는 월묘들, 무릉도원의 판다까지 포함됩니다.</h4>
<p>인간</p><h4>은 정황상 일반적으로 현실의 사람보다는 오래사는 것으로 200살 전후해서 사는 것으로 보입니다.
<p>엘프,마족</p>들은 소규모 집합체로, 자연 친화적인 삶을 살아, 메르세데스가 에우렐을 봉인하자 수백 년 동안 누구도 에우렐을 눈치채지 못했다고 합니다. 200살이 인간으로치면 20살정도의 취급을 받는 것으로 보아 1000~ 2000년에 가까운 수명을 가졌습니다.</h4>
<p></p>
<h4>마족들은 검은 마법사의 시대에 가장 많이 활동한 것으로 알려져 있습니다. 검은 마법사가 봉인된 이후 그들은 완전히 자취를 감추고, 마스테리아 밖으로 모습을 드러내지 않고 있었다고 합니다.
엘프나 마족의 경우 피가 반이 섞인 인간과의 혼혈이 존재합니다. 일단 혼혈이라도 어느정도 물려받은 것이 있어 하프엘프나 하프데몬은 대부분 장수하는 경우가 많다고 합니다.</h4>
<p>레프족</p><h4>한때 그란디스에서 가장 머릿수가 많았으나, 동족간의 전쟁으로 머릿수가 많이 줄었습니다. 
마력의 강함에 따라서 평민, 사제, 신, 신왕으로 구분되는 신분제가 존재하며, 아가테의 스승을 우든레프의 고대신으로 지칭하고 천신제 까지 지내는 것을 보아 신 등급 이상은 레프족 내에서 실제 신과 같은 취급을 받은 것으로 추측됩니다.</h4>
	<footer>
		<div id="address">
			<b>총괄 디렉터 : 강** | 사업자 등록번호: 0**-45**-63**</b>
		</div>

		<div id="customer">
			<h4>고객센터 1588-1234</h4>
		</div>
	</footer>
